# HTML、CSS 代码编辑

要求：body 内包含三个水平排列的容器（分别为：nav、main、footer）

## body

背景为 black，字体

### nav、main、footer

nav 为导航栏，

这是示例 CSS 代码，CSS 样式要求简单、简洁（不采用圆角），写入单独的 style.css 文件中

```css
* {
	margin: 0;
	padding: 0;
}

body {
	background-color: black;
}

a {
	color: cyan;
	text-decoration: none;
}
a:hover {
	color: lightgreen;
}

body nav {
	padding: 2%;
	border-bottom: 2px white solid;
}

body nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
}
body nav ul li {
	margin: 0.2em;
}

main {
	border-bottom: 2px white solid;
	padding: 0.5%;
}

footer {
	padding: 0.5%;
	text-align: center;
}
```

